# trabalho-projs

./: README.md  docker-compose.override.yml  docker-compose.yml
coLAB/: Dockerfile  Program.cs  appsettings.Development.json  colab.csproj
coLAB/AutoMapper/: ConfigMapping.cs
coLAB/Business/DTOs/Request/: BolsaRequestDTO.cs  CargoRequestDTO.cs  FinanciadorRequestDTO.cs  HistoricoCargoRequestDTO.cs  HistoricoProjetoStatusRequestDTO.cs  PessoaRequestDTO.cs  ProjetoRequestDTO.cs  TipoBolsaRequestDTO.cs
coLAB/Business/DTOs/Response/: BolsaResponseDTO.cs  CargoResponseDTO.cs  FinanciadorResponseDTO.cs  HistoricoCargoResponseDTO.cs  HistoricoProjetoStatusResponseDTO.cs  PessoaResponseDTO.cs  ProjetoResponseDTO.cs  TipoBolsaResponse.cs
coLAB/Business/Models/Entities/: Bolsa.cs  Cargo.cs  Financiador.cs  HistoricoCargo.cs  HistoricoProjetoStatus.cs  Pessoa.cs  Projeto.cs  TipoBolsa.cs
coLAB/Business/Models/Entities/Enums/: Escolaridade.cs  ProjetoStatus.cs
coLAB/Business/Repository/Implementations/: BolsaRepository.cs  CargoRepository.cs  FinanciadorRepository.cs  HistoricoCargoRepository.cs  PessoaRepository.cs  ProjetoRepository.cs  TipoBolsaRepository.cs
coLAB/Business/Repository/Interfaces/: IBolsaRepository.cs  ICargoRepository.cs  IFinanciadorRepository.cs  IHistoricoCargoRepository.cs  IPessoaRepository.cs  IProjetoRepository.cs  ITipoBolsaRepository.cs
coLAB/Data/: ApplicationDbContext.cs
coLAB/Migrations/: 20250131183855_InitialMigration.Designer.cs  20250131183855_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
coLAB/Presentation/Controllers/: BolsaController.cs  CargoController.cs  FinanciadorController.cs  HistoricoCargoController.cs  PessoaController.cs  ProjetoController.cs  TipoBolsaController.cs
colabAPI/: Program.cs  colabAPI.csproj
colabAPI/AutoMapper/: ConfigMapping.cs
colabAPI/Business/DTOs/Request/: CargoRequestDTO.cs  FinanciadorRequestDTO.cs  HistoricoCargoRequestDTO.cs  PessoaRequestDTO.cs
colabAPI/Business/DTOs/Response/: CargoResponseDTO.cs  FinanciadorResponseDTO.cs  HistoricoCargoResponseDTO.cs  PessoaResponseDTO.cs
colabAPI/Business/Models/Entities/: Cargo.cs  Financiador.cs  HistoricoCargo.cs  Pessoa.cs
colabAPI/Business/Repository/Implementations/: CargoRepository.cs  FinanciadorRepository.cs  HistoricoCargoRepository.cs  PessoaRepository.cs
colabAPI/Business/Repository/Interfaces/: ICargoRepository.cs  IFinanciadorRepository.cs  IHistoricoCargoRepository.cs  IPessoaRepository.cs
colabAPI/Data/: ApplicationDbContext.cs
colabAPI/Presentation/Controllers/: CargoController.cs  FinanciadorController.cs  HistoricoCargoController.cs  PessoaController.cs
diagramas/: diagrama-classe.plantuml  diagrama.plantuml
